<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>login form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 115% auto;
            background-origin: content-box font: 100%/1 "Helvetica Neue", Arial, sans-serif;
        }

        .login {
            position: absolute;
            top: 50%;
            left: 37%;
            margin: -10rem 0 0 -10rem;
            width: 20rem;
            height: 20rem;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
        }

        .login:hover>.login-header,
        .login.focused>.login-header {
            width: 2rem;
        }

        .login:hover>.login-header>.text,
        .login.focused>.login-header>.text {
            font-size: 1rem;
            transform: rotate(-90deg);
        }

        .login.loading>.login-header {
            width: 20rem;
        }

        .login.loading>.login-header>.text {
            display: none;
        }

        .login.loading>.login-header>.loader {
            display: block;
        }

        .login-header {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 20rem;
            height: 20rem;
            background: orange;
            transition: width 0.5s ease-in-out;
        }

        .login-header>.text {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 5rem;
            text-align: center;
            line-height: 20rem;
            color: #fff;
            transition: all 0.5s ease-in-out;
        }

        .login-header>.loader {
            display: none;
            position: absolute;
            left: 5rem;
            top: 5rem;
            width: 10rem;
            height: 10rem;
            border: 2px solid #fff;
            border-radius: 50%;
            animation: loading 2s linear infinite;
        }

        .login-header>.loader:after {
            content: "";
            position: absolute;
            left: 4.5rem;
            top: -0.5rem;
            width: 1rem;
            height: 1rem;
            background: #fff;
            border-radius: 50%;
            border-right: 2px solid orange;
        }

        .login-header>.loader:before {
            content: "";
            position: absolute;
            left: 4rem;
            top: -0.5rem;
            width: 0;
            height: 0;
            border-right: 1rem solid #fff;
            border-top: 0.5rem solid transparent;
            border-bottom: 0.5rem solid transparent;
        }

        @keyframes loading {
            50% {
                opacity: 0.5;
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .login-form {
            margin: 0 0 0 2rem;
            padding: 0.5rem;
        }

        .login-input {
            display: block;
            width: 100%;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            box-shadow: none;
            border-color: #ccc;
            border-width: 0 0 2px 0;
        }

        .login-input+.login-input {
            margin: 10px 0 0;
        }

        .login-input:focus {
            outline: none;
            border-bottom-color: orange;
        }

        .login-btn {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            width: 5rem;
            height: 5rem;
            border: none;
            background: orange;
            border-radius: 50%;
            font-size: 0;
            border: 0.6rem solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .login-btn:after {
            content: "";
            position: absolute;
            left: 1rem;
            top: 0.8rem;
            width: 0;
            height: 0;
            border-left: 2.4rem solid #fff;
            border-top: 1.2rem solid transparent;
            border-bottom: 1.2rem solid transparent;
            transition: border 0.3s ease-in-out 0s;
        }

        .login-btn:hover,
        .login-btn:focus,
        .login-btn:active {
            background: #fff;
            border-color: orange;
            outline: none;
        }

        .login-btn:hover:after,
        .login-btn:focus:after,
        .login-btn:active:after {
            border-left-color: orange;
        }

        .signup {
            position: absolute;
            top: 50%;
            left: 60%;
            margin: -10rem 0 0 -10rem;
            width: 20rem;
            height: 20rem;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
        }

        .signup:hover>.signup-header,
        .signup.focused>.signup-header {
            width: 2rem;
        }

        .signup:hover>.signup-header>.text,
        .signup.focused>.signup-header>.text {
            font-size: 1rem;
            transform: rotate(-90deg);
        }

        .signup.loading>.signup-header {
            width: 20rem;
        }

        .signup.loading>.signup-header>.text {
            display: none;
        }

        .signup.loading>.signup-header>.loader {
            display: block;
        }

        .signup-header {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 20rem;
            height: 20rem;
            background: orange;
            transition: width 0.5s ease-in-out;
        }

        .signup-header>.text {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 5rem;
            text-align: center;
            line-height: 20rem;
            color: #fff;
            transition: all 0.5s ease-in-out;
        }

        .signup-header>.signup {
            display: none;
            position: absolute;
            left: 5rem;
            top: 5rem;
            width: 10rem;
            height: 10rem;
            border: 2px solid #fff;
            border-radius: 50%;
            animation: loading 2s linear infinite;
        }

        .signup-header>.loader:after {
            content: "";
            position: absolute;
            left: 4.5rem;
            top: -1rem;
            width: 1rem;
            height: 1rem;
            background: #fff;
            border-radius: 50%;
            border-right: 2px solid green;
        }

        .signup-header>.loader:before {
            content: "";
            position: absolute;
            left: 4rem;
            top: -1rem;
            width: 0;
            height: 0;
            border-right: 1rem solid #fff;
            border-top: 0.5rem solid transparent;
            border-bottom: 0.5rem solid transparent;
        }

        @keyframes loading {
            50% {
                opacity: 0.5;
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .signup-form {
            margin: 0 0 0 2rem;
            padding: 0.5rem;
        }

        .signup-input {
            display: block;
            width: 100%;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            box-shadow: none;
            border-color: #ccc;
            border-width: 0 0 2px 0;
        }

        .signup-input+.signup-input {
            margin: 10px 0 0;
        }

        .signup-input:focus {
            outline: none;
            border-bottom-color: orange;
        }

        .signup-btn {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            width: 5rem;
            height: 5rem;
            border: none;
            background: orange;
            border-radius: 50%;
            font-size: 0;
            border: 0.6rem solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .signup-btn:after {
            content: "";
            position: absolute;
            left: 1rem;
            top: 0.8rem;
            width: 0;
            height: 0;
            border-left: 2.4rem solid #fff;
            border-top: 1.2rem solid transparent;
            border-bottom: 1.2rem solid transparent;
            transition: border 0.3s ease-in-out 0s;
        }

        .signup-btn:hover,
        .signup-btn:focus,
        .signup-btn:active {
            background: #fff;
            border-color: orange;
            outline: none;
        }

        .signup-btn:hover:after,
        .signup-btn:focus:after,
        .signup-btn:active:after {
            border-left-color: orange;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Project Medellin</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">Home</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="login">
        <header class="login-header"><span class="text">Login.</span><span class="loader"></span></header>
        <form class="login-form" action="LoginAndSignup" method="post">
            <input class="login-input" type="text" placeholder="Email" name="Email"/>
            <input class="login-input" type="password" placeholder="Password" name="Password" />
            <button class="login-btn" type="submit">login</button>
        </form>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <div class="signup">
        <header class="signup-header"><span class="text">SignUp.</span><span class="loader"></span></header>
        <form class="signup-form" action="SignUp" method="post">
            <input class="signup-input" type="text" placeholder="Username" />
            <input class="signup-input" type="password" placeholder="Password" />
            <button class="signup-btn" type="submit">signup</button>
        </form>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>
